# Feeding-India

./: LICENSE
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navada/feedingindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/feedingindia/activities/: ContactUsActivity.java  DonorSignUpActivity.java  DonordetailsPopUpActivity.java  FeedMapActivity.java  HungerHeroSignUpActivity.java  HungerSpotsMapActivity.java  MainActivity.java  MakeAdminActivity.java  ResetPasswordActivity.java  SignInActivity.java  VerificationActivity.java
app/src/main/java/com/android/developer/feedingindia/fragments/: AddEventFragment.java  ContactUsFragment.java  DonateFragment.java  FeedFragment.java  FormFragment.java  HomeFragment.java  HungerSpotsFragment.java  MakeAdminFragment.java  MyDeliveriesFragment.java  MyDonationsFragment.java  NotificationsFragment.java  ProfileFragment.java  ValidateFragment.java
app/src/main/java/com/android/developer/feedingindia/pojos/: DonationDetails.java  FeedingIndiaDonor.java  HungerHero.java
app/src/main/java/com/example/navada/feedingindia/activities/: ContactUsActivity.java  DonorSignUpActivity.java  HungerHeroSignUpActivity.java  MainActivity.java  (+4 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_donor_sign_up.xml  activity_donordetailspopup.xml  activity_hunger_hero_sign_up.xml  activity_hungerspots.xml  activity_main.xml  activity_make_admin.xml  activity_reset_password.xml  activity_sign_in.xml  activity_verification.xml  feed_map_activity.xml  fragment_add_event.xml  fragment_contact_us.xml  fragment_donate.xml  fragment_feed.xml  fragment_form.xml  fragment_home.xml  fragment_hunger_spots.xml  fragment_make_admin.xml  fragment_my_deliveries.xml  fragment_my_donations.xml  fragment_notifications.xml  fragment_profile.xml  fragment_validate.xml  layout_main.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/navada/feedingindia/: ExampleUnitTest.java
(+14 files in other folders)
