apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.developer.feedingindia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    
    //added new
//    implementation 'com.android.support:support-media-compat:28.0.0-beta01'
 //   implementation 'com.android.support:support-v4:28.0.0-beta01'


    //Android Design Support Library
    implementation 'com.android.support:design:28.0.0-beta01'

    //Phone Number Validation Library
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    //FireBase Database Library
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    //FireBase Authentication Library
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //Jackson Library for converting HashMaps to Pojos
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    //Google maps API
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
